<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Risotto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      font-size: 28px;
      margin-top: 20px;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
      transition: transform 0.3s ease-in-out; /* Add transition for smooth animation */
    }

    img:hover {
      transform: scale(1.1); /* Apply zoom-in effect on hover */
    }

    p {
      text-align: center;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    ol {
      padding-left: 30px;
    }

    strong {
      font-weight: bold;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }

    .footer a {
      color: #333;
      text-decoration: none;
      border-bottom: 1px solid #333;
    }

    .footer a:hover {
      border-bottom: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Risotto al Funghi</h1>

    <img src="https://food-images.files.bbci.co.uk/food/recipes/reallyeasymushroomri_70240_16x9.jpg" alt="Risotto Image">

    <p>Italian risotto al funghi, creamy, tasty, and delicious!</p>

    <p>What you need to cook this recipe:</p>

    <ul>
      <li>Mushrooms 200g</li>
      <li>Risotto Arborio 100g</li>
      <li>Parmesan cheese 40g</li>
      <li>Butter 20g</li>
    </ul>

    <ol>
      <li>Add olive oil to a pot.</li>
      <li>Add the rice to the pot and stir.</li>
      <li>Add vegetable broth to the pot.</li>
      <li>Keep mixing until creamy.</li>
      <li>Add butter and cheese, and continue stirring.</li>
    </ol>

    <p>There you go! You finally have a tasty and creamy authentic Italian <strong>risotto!</strong></p>

    <div class="footer">
      <p>For more recipes, check this out!</p>
      <a href="https://www.youtube.com/channel/UCaYE5/div">Gorka Barredo Recipes</a>

    </div>

    <a href="../index.html" class="return-btn">Return to Main Page</a>

</body>

</html>
